import Taro, { Component } from '@tarojs/taro'
import { View, Text } from '@tarojs/components'
import './index.scss'

export default class AgreePage extends Component {

  render() {

    return (
      <View className='agree'>
        <View className='agree--title'>用户服务协议</View>
        <View className='agree--p'>
          校无忧网络科技有限公司(以下称“我司”)根据您的在校生活需求为您对接更有效的服务方案，您访问和使用有关网站、服务、小程序为您提供的平台服务适用本用户服务协议(以下简称“协议”)。
        </View>
        <View className='agree--p'>
          在您注册、使用有关网站、应用程序及接受我司提供的平台服务之前，请您认真阅读本协议。您选择并使用服务即视为您已充分阅读并接 受本协议的所有条款，您同意本协议对您和我司具有法律约束力。
        </View>
        <View className='agree--h'>第一条 用户注册</View>
        <View className='agree--p'>
          1.1 为使用我司服务，您须在移动设备上的微信软件上打开“校无忧C2C” 小程序(以下称”无忧校园平台”) 并进行注册，注册时您必须保证提供真实有效的信息、移动电话号码等，您知晓井同意，您经成为无忧校园平台的注册用户，将会默认开通我司服务账户，账号及密码默认为无忧校园平台账户的账号及密码。
        </View>
        <View className='agree--p'>
          1.2 如果您是代表个人签订本协议，您应具有完全民事行为能力;如果您是代表法人实体签订本协议，您应获得授权并遵守本《用户服务协议》(并约束该法人实体) 。
        </View>
        <View className='agree--h'>第二条 服务内容</View>
        <View className='agree--p'>
          2.1 您委托我司根据您的在校生活需求向您提供平台服务。您可通过下载并安装到移动设备上的“微信”应用程序选择其小程序功能并使用上述服务。
        </View>
        <View className='agree--h'>第三条 合同订立</View>
        <View className='agree--p'>
          3.1 您理解并同意，您通过无忧校园平台选择并使用我们的服务,即视为接受本《用户服务协议》并依据本协议与我司达成了合约(以下简称“台约”)。
        </View>
        <View className='agree--h'>第四条 服务使用</View>
        <View className='agree--p'>
          4.1 您可以通过无忧校园平台发布需求。我司将按照您的需求信息提供众包服务。
        </View>
        <View className='agree--p'>
          4.2 我司将做出台理的努力，让您获得服务。但这受制于您请求服务之时所提供的需求信息以及报酬等
        </View>
        <View className='agree--h'>第五条 担保及承诺</View>
        <View className='agree--p'>
          5.1 您担保，您向我们提供的信息真实、准确、完整。我们在任何时候都有权验证您所提供的信息，并有权在不提供任何理由的情况下拒绝向您提供服务或拒绝您使用有关网站、服务、应用程序。
        </View>
        <View className='agree--p'>
          5.2 您使用我司服务或无忧校园平台，即表示您还同意以下事项:
        </View>
        <View className='agree--p'>
          a. 您出于您个人用途使用服务或使用程序，并且不会转售给第三方；
        </View>
        <View className='agree--p'>
          b. 您不会将服务或应用程序用于非法目的，包括(但不限于)发送或存储任何非法资料或者用于欺诈目的;C.您不会利用服务或应用程序骚扰、妨碍他人或造成不便;d.您不会影响网络的正常运行；
        </View>
        <View className='agree--p'>
          c. 您不会尝试危害服务或小程序；
        </View>
        <View className='agree--p'>
          d. 当我们提出合理请求时，您会提供身份证明；
        </View>
        <View className='agree--p'>
          e. 您将遵守国家/地区以及您在使用应用程序或服务时所处国家/地区、省和/或市的所有适用法律。
        </View>
        <View className='agree--p'>
          5.3 如果您违反以上任一约定， 我们保留立即终止向您提供服务和拒绝您使用有关网站、服务、应用程序的权利。
        </View>
        <View className='agree--h'>第六条 付款及发票</View>
        <View className='agree--p'>
          6.1 您同意并认可无忧校园平台现行公示或未来更新的有关服务价格标准，您可以在网站上查看有关服务的当前市场价格。这些价格可能会随时更新，您必须自行留意服务的价格。
        </View>
        <View className='agree--p'>
          6.2 您在发布需求后应根据无忧校园平台提示及时支付费用。部分在服务后再支付费用订单，希望您能及时支付费用，如逾期不支付费用且经催告后仍不履行支付义务的，我司有权拒绝您继续使用服务，同时您知悉并同意我司有权视情况将您的违约信息提交第三方征信机构。
        </View>
        <View className='agree--p'>
          6.3 您在无忧校园平台可以使用您的第三方电子支付账户 (包括但不限于微信支付账户或支付宝支付账户)进行支付。处理您使用服务相关的付款时， 除了受到本《用户服务协议》 的约束之外，还要受电子支付服务商及信用卡/借记卡发卡行的条款和政策的约束。我们对于电子支付服务商或银行发生的错误不承担责任。我们将获取与您使用服务相关的特定交易明细。在使用这些信息时我们将严格遵守相关法律法规和公司的各项政策。
        </View>
        <View className='agree--p'>
          6.4 在您提出开具发票的要求时，我们将为您开具发票，具体发票开具及申请规则，请参见官网上所列示的开票说明。
        </View>
        <View className='agree--p'>
          6.5 我们提供订单管理功能，您可以随时通过手机应用端查询订单情况。您应在每次服务完成后及时查询实际付款情况，如有异议应当在服务完成后48小时内联系我们。
        </View>
        <View className='agree--h'>第七条 赔偿</View>
        <View className='agree--p'>
          7.1 您使用无忧校园平台的各应用程序及服务，即表示您接受本《用户服务协议》并同意：对于因以下事项产生的或与以下事项相关的任何及所有索赔、费用、赔偿、损失、债务和开销(包括但不限于律师费和诉讼费)，您应该予以赔偿：
        </View>
        <View className='agree--p'>
          a. 您触犯或违反本《用户服务协议》中的任何条款或任何适用的法律法规(无论此处是否提及)；
        </View>
        <View className='agree--p'>
          b. 您触犯任何第三方的任何权利；
        </View>
        <View className='agree--p'>
          c. 您滥用应用程序或服务。
        </View>
        <View className='agree--h'>第八条 责任</View>
        <View className='agree--p'>
          8.1 在网站或无忧校园平台上向您提供的信息、推荐的服务仅供您参考。我们将在合理的范围内尽力保证该等信息准确，但无法保证其中没有任何错误、缺陷、恶意软件和病毒。对于因使用(或无法使用)网站或无忧校园平台导致的任何损害(但排除死亡 或人身伤害)，我们不承担责任 (除非此类损害是由我们的故意或重大过失造成的)。此外，对于因使用(或无法使用)与网站或无忧校园平台的电子通信手段导致的任何损害，包括(但不限于)因电子通信传达失败或延时、第三方或用于电子通信的计算机程序对电子通信的拦截或操纵，以及病毒传输导致的损害,我们不承担责任。
        </View>
        <View className='agree--p'>
          8.2 您知悉井确认，您通过无忧校园平台对接的需求解决服务由赏金猎人以我司的名义向您提供并对服务质量予以保证。我司将在合理范围内承担相应的责任。同时，为提升服务品质，承担企业社会责任，我司将为您提供相应的服务保障。
        </View>
        <View className='agree--h'>第九条 授权及许可</View>
        <View className='agree--p'>
          9.1 在您遵守本《用户服务协议》的前提下,我们授予您有限的、非排他性的、不可转让的如下许可:以将份应用程序副本下载并安装到您拥有或控制的单台移动设备上，并仅出于您自己的个人用途运行此应用程序副本。您不得: (1) 以任何方式许可、再许可、出售、转售、转让、分配、分发服务或应用程序，或以其他方式进行商业开发或提供给任何第三方; (2) 修改服务或应用程序，或者据此创建衍生产品; (3) 创建指向服务的互联网“链接”，或在任何其他服务器或基于无线或互联网的设备 上“设计”或“镜像”任何应用程序; (4) 反向工程或访问应用程序设计或构建竞争产品或服务、使用类似于服务或应用程序的设想或图形来设计或构建产品,或抄袭服务或应用程序的任何设想、特点、 功能或图形，或(5)启动自动程序或脚本，每秒发送多个服务器请求或过度加重服务或应用程序负担或妨碍其工作和/或性能的程序。
        </View>
        <View className='agree--p'>
          9.2 此外，您不得: (1) 发送垃圾邮件或者以其他形式违反适用法律的重复或不受欢迎的邮件; (2) 发送或存储侵权、淫秽、威胁、诽谤或者其他非法或侵权资料，包括危害儿童或触犯第三方隐私权的资料; (3) 发送或存储包含软件病毒、蠕虫、木马或其他有害的计算机代码、文件、脚本、代理或程序的资料; (4) 阻挠或扰乱网站、应用程序、服务或其所含数据的完整性或性能; (5) 尝试未经授权地访问网站、应用程序、服务或其相关系统或网络。
        </View>
        <View className='agree--p'>
          9.3 在法律允许的最大范围内，我们将有权调查并起诉任何上述违法违规行为。我们可参与并协助执法部门起诉违反本《用户服务协议》的用户。如果我们认为任何内容违反本《用户服务协议》或以其他方式危害网站、平台及/或其中的服务或应用程序，我们保留在不另行通知的情况下随时删除或禁用对这些内容的访问权限的权利。
        </View>
        <View className='agree--h'>第十条 知识产权政策</View>
        <View className='agree--p'>
          10.1 我们遵守各类适用的知识产权法律法规，并希望用户也遵守。
        </View>
        <View className='agree--h'>第十一条 第三方链接</View>
        <View className='agree--p'>
          11.1 在您使用网站、应用程序期间，我们可能会不时地提供由第三方拥有并控制的网站链接，以便您跟第三方沟通，向其购买产品或服务，参加其提供的促销活动。该等链接会带领您离开网站、校无忧小程序，并且该等链接所指向的第E方网站内容不在我们的控制范围之内，这些第三方网站各自订立了条款、条件和隐私政策。因此，我们不会对这些网站的内容和活动负责，也不会承担任何义务，您应充分理解该等网站的内容及活动并自已全力承担浏览或访问这些网站的法律责任及风险。
        </View>
        <View className='agree--h'>第十二条 合约期限</View>
        <View className='agree--p'>
          12.1 我们和您订立的这份合约是无固定期限合约。
        </View>
        <View className='agree--p'>
          12.2 您有权随时通过永久性删除智能手机上安装的应用程序来终止合约，这样将禁止您使用无忧校园平台及其中的应用程序和服务。您可以随时按照我们网站上的说明注销用户账户。
        </View>
        <View className='agree--p'>
          12.3 如果您做出以下行为，我们有权随时终止台约并立即生效(即禁止您使用应用程序和服务) :
        </View>
        <View className='agree--p'>
          a. 您触犯或违反本《用户服务协议》中的任何条款；
        </View>
        <View className='agree--p'>
          b. 我们认为，您滥用应用程序或服务。我们没有义务提前通知合约终止。终止合约之后，我们将按照本《用户服务协议》给出相关通知。
        </View>
        <View className='agree--h'>第十三条 不可抗力</View>
        <View className='agree--p'>
          13.1 遭受不可抗力事件的-方可暂行中止履行本协议项下的义务直至不可抗力事件的影响消除为止,并且无需为此承担违约责任，但应尽最大努力克服该事件，减少损失的扩大。不可抗力指各方不能控制、不可预见或即使 预见亦无法避免的事件,该事件足以妨碍、影响或延误任何-方根据本协议履行其全部或部分义务。该事件包括但不限于自然灾害、战争、 政策变化、计算机病毒、黑客攻击或电信机构服务中断造成的事件。
        </View>
        <View className='agree--h'>第十四条 其他</View>
        <View className='agree--p'>
          14.1 如果本《用户服务协议》的某一(些) 条款被认定为无效而其他条款仍能保持有效且其执行不受影响，我们可决定是否继续履行该等其他条款。14.2我们保留随时修改或替换本《用户服务协议》条款， 或者更改、暂停或中断服务或应用程序(包括但不限于，任何功能、数据库或内容的可用性)的权利。届时，我们只需在网站及/或无忧校园平台上发布通告或发送通知。您如果不同意我们对本《用户服务协议》所做的修改，您有权停止使用服务。如果您继续使用服务，则视为您接受我们对本《用户服务协议》所做的修改。
        </View>
        <View className='agree--p'>
          14.2 我们可以通过以下途径发送通知:在网站及/或无忧校园平台上张贴一般通知; 按照您在账户信息中登记的电子邮件地址或电话发送电子邮件或短信。
        </View>
        <View className='agree--h'>第十五条 管辖约定</View>
        <View className='agree--p'>
          15.1本 《用户服务协议》适用中国法律。本协议签订地为内江市东兴区，关于本《用户服务协议》的违约、终止、履行、解释或有效性，或者网站、无忧校园平台的使用所产生的或与其相关的任何冲突赔偿或纠纷(统称为”争议")，由校无忧网络科技有限公司所在地人民法院管辖。
        </View>
      </View>
    )
  }
}
